clerk.issuer-uri=https://generous-bird-64.clerk.accounts.dev
clerk.jwk-set-uri=https://generous-bird-64.clerk.accounts.dev/.well-known/jwks.json

spring.datasource.url=jdbc:postgresql://localhost:5432/nocode_db
spring.datasource.username=nocode_user
spring.datasource.password=nocode_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true