clerk.issuer-uri=https://api.clerk.com
clerk.jwk-set-uri=https://api.clerk.com/v1/jwks

spring.datasource.url=jdbc:postgresql://localhost:5432/nocode_db
spring.datasource.username=nocode_user
spring.datasource.password=nocode_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true